cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40c162ba90a2ca0740b80c5547e51ab0dac955250b7bd7012e91e287ecd0fef3

name:           Jambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Synth#readme>
homepage:       https://github.com/aaronallen8455/Jambda#readme
bug-reports:    https://github.com/aaronallen8455/Jambda/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2019 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/Jambda

executable Jambda-exe
  main-is: Main.hs
  other-modules:
      Jambda.Data
      Jambda.Data.Audio
      Jambda.Data.Constants
      Jambda.Data.Conversions
      Jambda.Data.Layer
      Jambda.Data.Parsers
      Jambda.Data.Stream
      Jambda.Types
      Jambda.Types.Cell
      Jambda.Types.EventHandler
      Jambda.Types.JamState
      Jambda.Types.Layer
      Jambda.Types.LayerWidget
      Jambda.Types.Name
      Jambda.Types.Newtypes
      Jambda.Types.Pitch
      Jambda.Types.Semaphore
      Jambda.UI
      Jambda.UI.Draw
      Jambda.UI.Events
      Jambda.UI.Events.Base
      Jambda.UI.Events.Layer
      Jambda.UI.Events.Transport
      Jambda.UI.Layer
      Paths_Jambda
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -Werror -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , comonad
    , containers
    , data-clist
    , free
    , lens
    , megaparsec
    , mtl
    , sdl2
    , streams
    , text-zipper
    , transformers
    , vector
    , vty
  default-language: Haskell2010

test-suite Synth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Jambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , comonad
    , containers
    , data-clist
    , free
    , lens
    , megaparsec
    , mtl
    , sdl2
    , streams
    , text-zipper
    , transformers
    , vector
    , vty
  default-language: Haskell2010
