cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b2ccb097a0f60e7db58738d4be5e19d7639bb5abb15c7b9cadbbbec08eb27a0

name:           Jambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Synth#readme>
homepage:       https://github.com/aaronallen8455/Jambda#readme
bug-reports:    https://github.com/aaronallen8455/Jambda/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2019 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/Jambda

library
  exposed-modules:
      Jambda.Data
      Jambda.Data.Audio
      Jambda.Data.Parsers
      Jambda.Types
      Jambda.Types.JamState
      Jambda.Types.Layer
      Jambda.Types.LayerWidget
      Jambda.Types.Newtypes
      Jambda.Types.Pitch
      Jambda.Types.Semaphore
      Jambda.UI
      Jambda.UI.Draw
      Jambda.UI.Events
      Jambda.UI.Layer
      Lib
  other-modules:
      Paths_Jambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , data-clist
    , lens
    , megaparsec
    , mtl
    , reactive-banana
    , sdl2
    , text-zipper
    , transformers
    , vector
    , vty
  default-language: Haskell2010

executable Synth-exe
  main-is: Main.hs
  other-modules:
      Paths_Jambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Werror -with-rtsopts=-N
  build-depends:
      Jambda
    , base >=4.7 && <5
    , brick
    , data-clist
    , lens
    , megaparsec
    , mtl
    , reactive-banana
    , sdl2
    , text-zipper
    , transformers
    , vector
    , vty
  default-language: Haskell2010

test-suite Synth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Jambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Jambda
    , base >=4.7 && <5
    , brick
    , data-clist
    , lens
    , megaparsec
    , mtl
    , reactive-banana
    , sdl2
    , text-zipper
    , transformers
    , vector
    , vty
  default-language: Haskell2010
